# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Rock
Ka 1 1 1
Kd 0.20000000298023 0.20000000298023 0.20000000298023
map_Kd Rock_Diffuse.png
Ks 1 1 1
map_Ks Rock_Specular.png
Ns 0
map_Ns 
d 0
Tf 1 1 1
map_opacity Rock_Diffuse.png
illum 7

newmtl Pyrite
Ka 1 1 1
Kd 0.20000000298023 0.20000000298023 0.20000000298023
map_Kd Pyrite_Diffuse.png
Ks 1 1 1
map_Ks Pyrite_Specular.png
Ns 0
map_Ns 
illum 7

newmtl Carmae
Ka 1 1 1
Kd 0.20000000298023 0.20000000298023 0.20000000298023
map_Kd Carmae_Diffuse.png
Ks 1 1 1
map_Ks Carmae_Specular.png
Ns 0
map_Ns 
illum 7

newmtl Addis
Ka 1 1 1
map_Ka Addis_Emissive.png
Kd 0.20000000298023 0.20000000298023 0.20000000298023
map_Kd Addis_Diffuse.png
Ks 1 1 1
map_Ks Addis_Specular.png
Ns 0
map_Ns 
illum 7

newmtl Vediant
Ka 1 1 1
map_Ka Vediant_Emissive.png
Kd 0.20000000298023 0.20000000298023 0.20000000298023
map_Kd Vediant_Diffuse.png
Ks 1 1 1
map_Ks Vediant_Specular.png
Ns 0
map_Ns 
illum 7

