# Blender MTL File: 'None'
# Material Count: 1

newmtl Arissa_MAT
Ns 429.411765
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.350042 E:\\PROJECTS UNITY\\ARISSA\\Assets\\arissa\\arissa (1).fbm\\Arissa_NM_normal.png
map_Kd E:\\PROJECTS UNITY\\ARISSA\\Assets\\arissa\\arissa (1).fbm\\Arissa_DIFF_diffuse.png
map_Ks E:\\PROJECTS UNITY\\ARISSA\\Assets\\arissa\\arissa (1).fbm\\Arissa_SPEC_specular.png
